{
    "manifest_version": 3,
    "name": "Enable YouTube Live Chat by Default",
    "version": "1.0",
    "version_name": "1.0 beta",
    "description": "Automatically change the YouTube stream chat from the \"Top Chat\" to the \"Live Chat\".",
    "permissions": ["scripting", "activeTab", "storage"],
    "action": {
        "default_popup": "src/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/watch?v=*"],
            "js": ["src/content.js"]
        }
    ],
    "short_name": "YT Live Chat",
    "icons": {
        "128": "src/icon128.png"
    },
    "homepage_url": "https://github.com/babakfp/enable-youtube-live-chat-by-default"
}
